{
  "name": "cinephoria",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "build": "encore production"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@symfony/webpack-encore": "^5.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  }
}
